<RCC>
    <qresource prefix="/">
        <file>icons/charset.png</file>
        <file>icons/charset.svgz</file>
        <file>icons/folder_open.png</file>
        <file>icons/folder_open.svgz</file>
    </qresource>
    <qresource prefix="/keyboardlayouteditormodule">
        <file>pixmaps/keyboardlayouteditormodule.png</file>
        <file>changelog/ChangeLog.txt</file>
        <file>changelog/ChangeLog_ru.txt</file>
        <file>copying/COPYING.txt</file>
        <file>description/DESCRIPTION.txt</file>
        <file>description/DESCRIPTION_ru.txt</file>
        <file>infos/authors.beqt-info</file>
        <file>infos/translators.beqt-info</file>
        <file>pixmaps/main_developer_photo.png</file>
        <file>pixmaps/original_author_photo.png</file>
    </qresource>
</RCC>
