<RCC>
    <qresource prefix="/">
        <file>ChangeLog.txt</file>
        <file>COPYING.txt</file>
        <file>res/changelog/ChangeLog_ru.txt</file>
        <file>res/copying/COPYING_ru.txt</file>
        <file>res/syntax/latex.xml</file>
        <file>res/ico/compfile.png</file>
        <file>res/ico/OSI-Approved-License.png</file>
        <file>res/ico/pdf.png</file>
        <file>res/ico/postscript.png</file>
        <file>res/ico/run_build.png</file>
        <file>tex-creator.png</file>
    </qresource>
</RCC>
