<RCC>
    <qresource prefix="/">
        <file>res/help/en/home.html</file>
        <file>res/help/ru/console.html</file>
        <file>res/help/ru/editor.html</file>
        <file>res/help/ru/editor_replace.html</file>
        <file>res/help/ru/home.html</file>
        <file>res/help/ru/settings.html</file>
        <file>res/ico/symbols/img1.png</file>
        <file>res/ico/symbols/img1greek.png</file>
        <file>res/ico/symbols/img2.png</file>
        <file>res/ico/symbols/img2greek.png</file>
        <file>res/ico/symbols/img3.png</file>
        <file>res/ico/symbols/img3greek.png</file>
        <file>res/ico/symbols/img4.png</file>
        <file>res/ico/symbols/img4greek.png</file>
        <file>res/ico/symbols/img5.png</file>
        <file>res/ico/symbols/img5greek.png</file>
        <file>res/ico/symbols/img6.png</file>
        <file>res/ico/symbols/img6greek.png</file>
        <file>res/ico/symbols/img7.png</file>
        <file>res/ico/symbols/img7greek.png</file>
        <file>res/ico/symbols/img8.png</file>
        <file>res/ico/symbols/img8greek.png</file>
        <file>res/ico/symbols/img9.png</file>
        <file>res/ico/symbols/img9greek.png</file>
        <file>res/ico/symbols/img10.png</file>
        <file>res/ico/symbols/img10greek.png</file>
        <file>res/ico/symbols/img11.png</file>
        <file>res/ico/symbols/img11greek.png</file>
        <file>res/ico/symbols/img12.png</file>
        <file>res/ico/symbols/img12greek.png</file>
        <file>res/ico/symbols/img13.png</file>
        <file>res/ico/symbols/img13greek.png</file>
        <file>res/ico/symbols/img14.png</file>
        <file>res/ico/symbols/img14greek.png</file>
        <file>res/ico/symbols/img15.png</file>
        <file>res/ico/symbols/img15greek.png</file>
        <file>res/ico/symbols/img16.png</file>
        <file>res/ico/symbols/img16greek.png</file>
        <file>res/ico/symbols/img17.png</file>
        <file>res/ico/symbols/img17greek.png</file>
        <file>res/ico/symbols/img18.png</file>
        <file>res/ico/symbols/img18greek.png</file>
        <file>res/ico/symbols/img19.png</file>
        <file>res/ico/symbols/img19greek.png</file>
        <file>res/ico/symbols/img20.png</file>
        <file>res/ico/symbols/img20greek.png</file>
        <file>res/ico/symbols/img21.png</file>
        <file>res/ico/symbols/img21greek.png</file>
        <file>res/ico/symbols/img22.png</file>
        <file>res/ico/symbols/img22greek.png</file>
        <file>res/ico/symbols/img23.png</file>
        <file>res/ico/symbols/img23greek.png</file>
        <file>res/ico/symbols/img24.png</file>
        <file>res/ico/symbols/img24greek.png</file>
        <file>res/ico/symbols/img25.png</file>
        <file>res/ico/symbols/img25greek.png</file>
        <file>res/ico/symbols/img26.png</file>
        <file>res/ico/symbols/img26greek.png</file>
        <file>res/ico/symbols/img27.png</file>
        <file>res/ico/symbols/img27greek.png</file>
        <file>res/ico/symbols/img28.png</file>
        <file>res/ico/symbols/img28greek.png</file>
        <file>res/ico/symbols/img29.png</file>
        <file>res/ico/symbols/img29greek.png</file>
        <file>res/ico/symbols/img30.png</file>
        <file>res/ico/symbols/img30greek.png</file>
        <file>res/ico/symbols/img31.png</file>
        <file>res/ico/symbols/img31greek.png</file>
        <file>res/ico/symbols/img32.png</file>
        <file>res/ico/symbols/img32greek.png</file>
        <file>res/ico/symbols/img33.png</file>
        <file>res/ico/symbols/img33greek.png</file>
        <file>res/ico/symbols/img34.png</file>
        <file>res/ico/symbols/img34greek.png</file>
        <file>res/ico/symbols/img35.png</file>
        <file>res/ico/symbols/img35greek.png</file>
        <file>res/ico/symbols/img36.png</file>
        <file>res/ico/symbols/img36greek.png</file>
        <file>res/ico/symbols/img37.png</file>
        <file>res/ico/symbols/img37greek.png</file>
        <file>res/ico/symbols/img38.png</file>
        <file>res/ico/symbols/img38greek.png</file>
        <file>res/ico/symbols/img39.png</file>
        <file>res/ico/symbols/img39greek.png</file>
        <file>res/ico/symbols/img40.png</file>
        <file>res/ico/symbols/img40greek.png</file>
        <file>res/ico/symbols/img41.png</file>
        <file>res/ico/symbols/img42.png</file>
        <file>res/ico/symbols/img43.png</file>
        <file>res/ico/symbols/img44.png</file>
        <file>res/ico/symbols/img45.png</file>
        <file>res/ico/symbols/img46.png</file>
        <file>res/ico/symbols/img47.png</file>
        <file>res/ico/symbols/img48.png</file>
        <file>res/ico/symbols/img49.png</file>
        <file>res/ico/symbols/img50.png</file>
        <file>res/ico/symbols/img51.png</file>
        <file>res/ico/symbols/img52.png</file>
        <file>res/ico/symbols/img53.png</file>
        <file>res/ico/symbols/img54.png</file>
        <file>res/ico/symbols/img55.png</file>
        <file>res/ico/symbols/img56.png</file>
        <file>res/ico/symbols/img57.png</file>
        <file>res/ico/symbols/img58.png</file>
        <file>res/ico/symbols/img59.png</file>
        <file>res/ico/symbols/img60.png</file>
        <file>res/ico/symbols/img61.png</file>
        <file>res/ico/symbols/img62.png</file>
        <file>res/ico/symbols/img63.png</file>
        <file>res/ico/symbols/img64.png</file>
        <file>res/ico/symbols/img65.png</file>
        <file>res/ico/symbols/img66.png</file>
        <file>res/ico/symbols/img67.png</file>
        <file>res/ico/symbols/img68.png</file>
        <file>res/ico/symbols/img69.png</file>
        <file>res/ico/symbols/img70.png</file>
        <file>res/ico/symbols/img71.png</file>
        <file>res/ico/symbols/img72.png</file>
        <file>res/ico/symbols/img73.png</file>
        <file>res/ico/symbols/img74.png</file>
        <file>res/ico/symbols/img75.png</file>
        <file>res/ico/symbols/img76.png</file>
        <file>res/ico/symbols/img77.png</file>
        <file>res/ico/symbols/img78.png</file>
        <file>res/ico/symbols/img79.png</file>
        <file>res/ico/symbols/img80.png</file>
        <file>res/ico/symbols/img81.png</file>
        <file>res/ico/symbols/img82.png</file>
        <file>res/ico/symbols/img83.png</file>
        <file>res/ico/symbols/img84.png</file>
        <file>res/ico/symbols/img85.png</file>
        <file>res/ico/symbols/img86.png</file>
        <file>res/ico/symbols/img87.png</file>
        <file>res/ico/symbols/img88.png</file>
        <file>res/ico/symbols/img89.png</file>
        <file>res/ico/symbols/img90.png</file>
        <file>res/ico/symbols/img91.png</file>
        <file>res/ico/symbols/img92.png</file>
        <file>res/ico/symbols/img93.png</file>
        <file>res/ico/symbols/img94.png</file>
        <file>res/ico/symbols/img95.png</file>
        <file>res/ico/symbols/img96.png</file>
        <file>res/ico/symbols/img97.png</file>
        <file>res/ico/symbols/img98.png</file>
        <file>res/ico/symbols/img99.png</file>
        <file>res/ico/symbols/img100.png</file>
        <file>res/ico/symbols/img101.png</file>
        <file>res/ico/symbols/img102.png</file>
        <file>res/ico/symbols/img103.png</file>
        <file>res/ico/symbols/img104.png</file>
        <file>res/ico/symbols/img105.png</file>
        <file>res/ico/symbols/img106.png</file>
        <file>res/ico/symbols/img107.png</file>
        <file>res/ico/symbols/img108.png</file>
        <file>res/ico/symbols/img109.png</file>
        <file>res/ico/symbols/img110.png</file>
        <file>res/ico/symbols/img111.png</file>
        <file>res/ico/symbols/img112.png</file>
        <file>res/ico/symbols/img113.png</file>
        <file>res/ico/symbols/img114.png</file>
        <file>res/ico/symbols/img115.png</file>
        <file>res/ico/symbols/img116.png</file>
        <file>res/ico/symbols/img117.png</file>
        <file>res/ico/symbols/img118.png</file>
        <file>res/ico/symbols/img119.png</file>
        <file>res/ico/symbols/img120.png</file>
        <file>res/ico/symbols/img121.png</file>
        <file>res/ico/symbols/img122.png</file>
        <file>res/ico/symbols/img123.png</file>
        <file>res/ico/symbols/img124.png</file>
        <file>res/ico/symbols/img125.png</file>
        <file>res/ico/symbols/img126.png</file>
        <file>res/ico/symbols/img127.png</file>
        <file>res/ico/symbols/img128.png</file>
        <file>res/ico/symbols/img129.png</file>
        <file>res/ico/symbols/img130.png</file>
        <file>res/ico/symbols/img131.png</file>
        <file>res/ico/symbols/img132.png</file>
        <file>res/ico/symbols/img133.png</file>
        <file>res/ico/symbols/img134.png</file>
        <file>res/ico/symbols/img135.png</file>
        <file>res/ico/symbols/img136.png</file>
        <file>res/ico/symbols/img137.png</file>
        <file>res/ico/symbols/img138.png</file>
        <file>res/ico/symbols/img139.png</file>
        <file>res/ico/symbols/img140.png</file>
        <file>res/ico/symbols/img141.png</file>
        <file>res/ico/symbols/img142.png</file>
        <file>res/ico/symbols/img143.png</file>
        <file>res/ico/symbols/img144.png</file>
        <file>res/ico/symbols/img145.png</file>
        <file>res/ico/symbols/img146.png</file>
        <file>res/ico/symbols/img147.png</file>
        <file>res/ico/symbols/img148.png</file>
        <file>res/ico/symbols/img149.png</file>
        <file>res/ico/symbols/img150.png</file>
        <file>res/ico/symbols/img151.png</file>
        <file>res/ico/symbols/img152.png</file>
        <file>res/ico/symbols/img153.png</file>
        <file>res/ico/symbols/img154.png</file>
        <file>res/ico/symbols/img155.png</file>
        <file>res/ico/symbols/img156.png</file>
        <file>res/ico/symbols/img157.png</file>
        <file>res/ico/symbols/img158.png</file>
        <file>res/ico/symbols/img159.png</file>
        <file>res/ico/symbols/img160.png</file>
        <file>res/ico/symbols/img161.png</file>
        <file>res/ico/symbols/img162.png</file>
        <file>res/ico/symbols/img163.png</file>
        <file>res/ico/symbols/img164.png</file>
        <file>res/ico/symbols/img165.png</file>
        <file>res/ico/symbols/img166.png</file>
        <file>res/ico/symbols/img167.png</file>
        <file>res/ico/symbols/img168.png</file>
        <file>res/ico/symbols/img169.png</file>
        <file>res/ico/symbols/img170.png</file>
        <file>res/ico/symbols/img171.png</file>
        <file>res/ico/symbols/img172.png</file>
        <file>res/ico/symbols/img173.png</file>
        <file>res/ico/symbols/img174.png</file>
        <file>res/ico/symbols/img175.png</file>
        <file>res/ico/symbols/img176.png</file>
        <file>res/ico/symbols/img177.png</file>
        <file>res/ico/symbols/img178.png</file>
        <file>res/ico/symbols/img179.png</file>
        <file>res/ico/symbols/img180.png</file>
        <file>res/ico/symbols/img181.png</file>
        <file>res/ico/symbols/img182.png</file>
        <file>res/ico/symbols/img183.png</file>
        <file>res/ico/symbols/img184.png</file>
        <file>res/ico/symbols/img185.png</file>
        <file>res/ico/symbols/img186.png</file>
        <file>res/ico/symbols/img187.png</file>
        <file>res/ico/symbols/img188.png</file>
        <file>res/ico/symbols/img189.png</file>
        <file>res/ico/symbols/img190.png</file>
        <file>res/ico/symbols/img191.png</file>
        <file>res/ico/symbols/img192.png</file>
        <file>res/ico/symbols/img193.png</file>
        <file>res/ico/symbols/img194.png</file>
        <file>res/ico/symbols/img195.png</file>
        <file>res/ico/symbols/img196.png</file>
        <file>res/ico/symbols/img197.png</file>
        <file>res/ico/symbols/img198.png</file>
        <file>res/ico/symbols/img199.png</file>
        <file>res/ico/symbols/img200.png</file>
        <file>res/ico/symbols/img201.png</file>
        <file>res/ico/symbols/img202.png</file>
        <file>res/ico/symbols/img203.png</file>
        <file>res/ico/symbols/img204.png</file>
        <file>res/ico/symbols/img205.png</file>
        <file>res/ico/symbols/img206.png</file>
        <file>res/ico/symbols/img207.png</file>
        <file>res/ico/symbols/img208.png</file>
        <file>res/ico/symbols/img209.png</file>
        <file>res/ico/symbols/img210.png</file>
        <file>res/ico/symbols/img211.png</file>
        <file>res/ico/symbols/img212.png</file>
        <file>res/ico/symbols/img213.png</file>
        <file>res/ico/symbols/img214.png</file>
        <file>res/ico/symbols/img215.png</file>
        <file>res/ico/symbols/img216.png</file>
        <file>res/ico/symbols/img217.png</file>
        <file>res/ico/symbols/img218.png</file>
        <file>res/ico/symbols/img219.png</file>
        <file>res/ico/symbols/img220.png</file>
        <file>res/ico/symbols/img221.png</file>
        <file>res/ico/symbols/img222.png</file>
        <file>res/ico/symbols/img223.png</file>
        <file>res/ico/symbols/img224.png</file>
        <file>res/ico/symbols/img225.png</file>
        <file>res/ico/symbols/img226.png</file>
        <file>res/ico/symbols/img227.png</file>
        <file>res/ico/symbols/img228.png</file>
        <file>res/ico/symbols/img229.png</file>
        <file>res/ico/symbols/img230.png</file>
        <file>res/ico/symbols/img231.png</file>
        <file>res/ico/symbols/img232.png</file>
        <file>res/ico/symbols/img233.png</file>
        <file>res/ico/symbols/img234.png</file>
        <file>res/ico/symbols/img235.png</file>
        <file>res/ico/symbols/img236.png</file>
        <file>res/ico/symbols/img237.png</file>
        <file>res/ico/symbols/img238.png</file>
        <file>res/ico/symbols/img239.png</file>
        <file>res/ico/symbols/img240.png</file>
        <file>res/ico/symbols/img241.png</file>
        <file>res/ico/symbols/img242.png</file>
        <file>res/ico/symbols/img243.png</file>
        <file>res/ico/symbols/img244.png</file>
        <file>res/ico/symbols/img245.png</file>
        <file>res/ico/symbols/img246.png</file>
        <file>res/ico/symbols/img247.png</file>
        <file>res/ico/symbols/img248.png</file>
        <file>res/ico/symbols/img249.png</file>
        <file>res/ico/symbols/img250.png</file>
        <file>res/ico/symbols/img251.png</file>
        <file>res/ico/symbols/img252.png</file>
        <file>res/ico/symbols/img253.png</file>
        <file>res/ico/symbols/img254.png</file>
        <file>res/ico/symbols/img255.png</file>
        <file>res/ico/symbols/img256.png</file>
        <file>res/ico/symbols/img257.png</file>
        <file>res/ico/symbols/img258.png</file>
        <file>res/ico/symbols/img259.png</file>
        <file>res/ico/symbols/img260.png</file>
        <file>res/ico/symbols/img261.png</file>
        <file>res/ico/symbols/img262.png</file>
        <file>res/ico/symbols/img263.png</file>
        <file>res/ico/symbols/img264.png</file>
        <file>res/ico/symbols/img265.png</file>
        <file>res/ico/symbols/img266.png</file>
        <file>res/ico/symbols/img267.png</file>
        <file>res/ico/symbols/img268.png</file>
        <file>res/ico/symbols/img269.png</file>
        <file>res/ico/symbols/img270.png</file>
        <file>res/ico/symbols/img271.png</file>
        <file>res/ico/symbols/img272.png</file>
        <file>res/ico/symbols/img273.png</file>
        <file>res/ico/symbols/img274.png</file>
        <file>res/ico/symbols/img275.png</file>
        <file>res/ico/symbols/img276.png</file>
        <file>res/ico/symbols/img277.png</file>
        <file>res/ico/symbols/img278.png</file>
        <file>res/ico/symbols/img279.png</file>
        <file>res/ico/symbols/img280.png</file>
        <file>res/ico/symbols/img281.png</file>
        <file>res/ico/symbols/img282.png</file>
        <file>res/ico/symbols/img283.png</file>
        <file>res/ico/symbols/img284.png</file>
        <file>res/ico/symbols/img285.png</file>
        <file>res/ico/symbols/img286.png</file>
        <file>res/ico/symbols/img287.png</file>
        <file>res/ico/symbols/img288.png</file>
        <file>res/ico/symbols/img289.png</file>
        <file>res/ico/symbols/img290.png</file>
        <file>res/ico/symbols/img291.png</file>
        <file>res/ico/symbols/img292.png</file>
        <file>res/ico/symbols/img293.png</file>
        <file>res/ico/symbols/img294.png</file>
        <file>res/ico/symbols/img295.png</file>
        <file>res/ico/symbols/img296.png</file>
        <file>res/ico/symbols/img297.png</file>
        <file>res/ico/symbols/img298.png</file>
        <file>res/ico/symbols/img299.png</file>
        <file>res/ico/symbols/img300.png</file>
        <file>res/ico/symbols/img301.png</file>
        <file>res/ico/symbols/img302.png</file>
        <file>res/ico/symbols/img303.png</file>
        <file>res/ico/symbols/img304.png</file>
        <file>res/ico/symbols/img305.png</file>
        <file>res/ico/symbols/img306.png</file>
        <file>res/ico/symbols/img307.png</file>
        <file>res/ico/symbols/img308.png</file>
        <file>res/ico/symbols/img309.png</file>
        <file>res/ico/symbols/img310.png</file>
        <file>res/ico/symbols/img311.png</file>
        <file>res/ico/symbols/img312.png</file>
        <file>res/ico/symbols/img313.png</file>
        <file>res/ico/symbols/img314.png</file>
        <file>res/ico/symbols/img315.png</file>
        <file>res/ico/symbols/img316.png</file>
        <file>res/ico/symbols/img317.png</file>
        <file>res/ico/symbols/img318.png</file>
        <file>res/ico/symbols/img319.png</file>
        <file>res/ico/symbols/img320.png</file>
        <file>res/ico/symbols/img321.png</file>
        <file>res/ico/symbols/img322.png</file>
        <file>res/ico/symbols/img323.png</file>
        <file>res/ico/symbols/img324.png</file>
        <file>res/ico/symbols/img325.png</file>
        <file>res/ico/symbols/img326.png</file>
        <file>res/ico/symbols/img327.png</file>
        <file>res/ico/symbols/img328.png</file>
        <file>res/ico/symbols/img329.png</file>
        <file>res/ico/symbols/img330.png</file>
        <file>res/ico/symbols/img331.png</file>
        <file>res/ico/symbols/img332.png</file>
        <file>res/ico/symbols/img333.png</file>
        <file>res/ico/symbols/img334.png</file>
        <file>res/ico/symbols/img335.png</file>
        <file>res/ico/symbols/img336.png</file>
        <file>res/ico/symbols/img337.png</file>
        <file>res/ico/symbols/img338.png</file>
        <file>res/ico/symbols/img339.png</file>
        <file>res/ico/symbols/img340.png</file>
        <file>res/ico/symbols/img341.png</file>
        <file>res/ico/symbols/img342.png</file>
        <file>res/ico/symbols/img343.png</file>
        <file>res/ico/symbols/img344.png</file>
        <file>res/ico/symbols/img345.png</file>
        <file>res/ico/symbols/img346.png</file>
        <file>res/ico/symbols/img347.png</file>
        <file>res/ico/symbols/img348.png</file>
        <file>res/ico/symbols/img349.png</file>
        <file>res/ico/symbols/img350.png</file>
        <file>res/ico/symbols/img351.png</file>
        <file>res/ico/symbols/img352.png</file>
        <file>res/ico/symbols/img353.png</file>
        <file>res/ico/symbols/img354.png</file>
        <file>res/ico/symbols/img355.png</file>
        <file>res/ico/symbols/img356.png</file>
        <file>res/ico/symbols/img357.png</file>
        <file>res/ico/symbols/img358.png</file>
        <file>res/ico/symbols/img359.png</file>
        <file>res/ico/symbols/img360.png</file>
        <file>res/ico/symbols/img361.png</file>
        <file>res/ico/symbols/img362.png</file>
        <file>res/ico/symbols/img363.png</file>
        <file>res/ico/symbols/img364.png</file>
        <file>res/ico/symbols/img365.png</file>
        <file>res/ico/symbols/img366.png</file>
        <file>res/ico/symbols/img367.png</file>
        <file>res/ico/symbols/img368.png</file>
        <file>res/ico/symbols/img369.png</file>
        <file>res/ico/symbols/img370.png</file>
        <file>res/ico/symbols/img371.png</file>
        <file>res/ico/symbols/img372.png</file>
        <file>res/ico/1downarrow.png</file>
        <file>res/ico/1rightarrow.png</file>
        <file>res/ico/1uparrow.png</file>
        <file>res/ico/compfile.png</file>
        <file>res/ico/edit_add.png</file>
        <file>res/ico/edit_add_separator.png</file>
        <file>res/ico/editclear.png</file>
        <file>res/ico/edit_remove.png</file>
        <file>res/ico/folder.png</file>
        <file>res/ico/pdf.png</file>
        <file>res/ico/tex.png</file>
        <file>res/symbols/arrows.xml</file>
        <file>res/symbols/greek.xml</file>
        <file>res/symbols/other.xml</file>
        <file>res/symbols/relations.xml</file>
        <file>res/symbols/separators.xml</file>
        <file>res/en-ru.klm</file>
        <file>res/ico/ghostscript.png</file>
        <file>res/ico/OSI-Approved-License.png</file>
        <file>res/translations/tex-creator_ru.qm</file>
        <file>logo.png</file>
        <file>ChangeLog.txt</file>
        <file>COPYING.txt</file>
        <file>res/changelog/ChangeLog_ru.txt</file>
        <file>res/copying/COPYING_ru.txt</file>
        <file>res/syntax/latex.xml</file>
    </qresource>
</RCC>
