<RCC>
    <qresource prefix="/">
        <file>icons/player_play.png</file>
        <file>icons/player_play.svgz</file>
        <file>icons/player_record.png</file>
        <file>icons/player_record.svgz</file>
        <file>icons/player_stop.png</file>
        <file>icons/player_stop.svgz</file>
        <file>icons/editclear.png</file>
        <file>icons/editclear.svgz</file>
        <file>icons/fileopen.png</file>
        <file>icons/fileopen.svgz</file>
        <file>icons/filesaveas.png</file>
        <file>icons/filesaveas.svgz</file>
        <file>icons/folder_open.png</file>
        <file>icons/folder_open.svgz</file>
        <file>icons/trash_empty.png</file>
        <file>icons/trash_empty.svgz</file>
        <file>icons/function.png</file>
        <file>icons/function.svgz</file>
        <file>icons/editdelete.png</file>
        <file>icons/editdelete.svgz</file>
    </qresource>
    <qresource prefix="/pretexeditormodule">
        <file>pixmaps/pretexeditormodule.png</file>
        <file>changelog/ChangeLog.txt</file>
        <file>changelog/ChangeLog_ru.txt</file>
        <file>copying/COPYING.txt</file>
        <file>description/DESCRIPTION.txt</file>
        <file>description/DESCRIPTION_ru.txt</file>
        <file>infos/authors.beqt-info</file>
        <file>infos/translators.beqt-info</file>
        <file>pixmaps/main_developer_photo.png</file>
        <file>pixmaps/original_author_photo.png</file>
        <file>doc/en/index.html</file>
        <file>doc/ru/index.html</file>
        <file>doc/ru/pixmaps/pretex-analysis-error.png</file>
        <file>doc/ru/pixmaps/pretex-runtime-error.png</file>
        <file>doc/ru/pixmaps/running-pretex.png</file>
        <file>doc/ru/1.1-syntax.html</file>
        <file>doc/ru/1.2-running_and_recording.html</file>
        <file>doc/ru/1.3-special_functions.html</file>
        <file>doc/ru/1.4-general_functions.html</file>
        <file>doc/ru/1.5-boolean_functions.html</file>
        <file>doc/ru/1.6-math_functions.html</file>
        <file>doc/ru/1.7-trigonometric_functions.html</file>
        <file>doc/ru/1.8-environment_interaction.html</file>
        <file>doc/ru/1.9-stack.html</file>
        <file>doc/ru/1-pretex_plugin.html</file>
    </qresource>
</RCC>
