<RCC>
    <qresource prefix="/">
        <file>icons/player_play.png</file>
        <file>icons/player_play.svgz</file>
        <file>icons/player_record.png</file>
        <file>icons/player_record.svgz</file>
        <file>icons/player_stop.png</file>
        <file>icons/player_stop.svgz</file>
        <file>icons/trash_empty.png</file>
        <file>icons/trash_empty.svgz</file>
    </qresource>
    <qresource prefix="/pretexeditormodule">
        <file>changelog/ChangeLog.txt</file>
        <file>changelog/ChangeLog_ru.txt</file>
        <file>copying/COPYING.txt</file>
        <file>description/DESCRIPTION.txt</file>
        <file>description/DESCRIPTION_ru.txt</file>
        <file>doc/en/index.html</file>
        <file>doc/ru/index.html</file>
        <file>doc/ru/pixmaps/pretex-analysis-error.png</file>
        <file>doc/ru/pixmaps/pretex-runtime-error.png</file>
        <file>doc/ru/pixmaps/running-pretex.png</file>
        <file>doc/ru/1.1-syntax.html</file>
        <file>doc/ru/1.2-running_and_recording.html</file>
        <file>doc/ru/1.3-special_functions.html</file>
        <file>doc/ru/1.4-general_functions.html</file>
        <file>doc/ru/1.5-boolean_functions.html</file>
        <file>doc/ru/1.6-math_functions.html</file>
    </qresource>
</RCC>
