<RCC>
    <qresource prefix="/">
        <file>icons/player_play.png</file>
        <file>icons/player_play.svgz</file>
        <file>icons/player_record.png</file>
        <file>icons/player_record.svgz</file>
        <file>icons/player_stop.png</file>
        <file>icons/player_stop.svgz</file>
        <file>icons/editclear.png</file>
        <file>icons/editclear.svgz</file>
        <file>icons/fileopen.png</file>
        <file>icons/fileopen.svgz</file>
        <file>icons/filesaveas.png</file>
        <file>icons/filesaveas.svgz</file>
        <file>icons/folder_open.png</file>
        <file>icons/folder_open.svgz</file>
        <file>icons/trash_empty.png</file>
        <file>icons/trash_empty.svgz</file>
        <file>pixmaps/pretexeditormodule.png</file>
    </qresource>
</RCC>
