<RCC>
    <qresource prefix="/">
        <file>doc/en/index.html</file>
        <file>doc/ru/img/action_insert_auto_text.png</file>
        <file>doc/ru/img/block_mode.png</file>
        <file>doc/ru/img/block_mode_copy_step_1.png</file>
        <file>doc/ru/img/block_mode_copy_step_2.png</file>
        <file>doc/ru/img/block_mode_sequential_copying.png</file>
        <file>doc/ru/img/capitalization_step_1.png</file>
        <file>doc/ru/img/capitalization_step_2.png</file>
        <file>doc/ru/img/close_tab.png</file>
        <file>doc/ru/img/console_compilation_success.png</file>
        <file>doc/ru/img/console_options.png</file>
        <file>doc/ru/img/file_new.png</file>
        <file>doc/ru/img/file_open.png</file>
        <file>doc/ru/img/file_reopen.png</file>
        <file>doc/ru/img/find_dialog.png</file>
        <file>doc/ru/img/find_dialog_replace_all.png</file>
        <file>doc/ru/img/find_dialog_text_history.png</file>
        <file>doc/ru/img/keyboard_layout_map.png</file>
        <file>doc/ru/img/macros_example_step_1.png</file>
        <file>doc/ru/img/macros_example_step_2.png</file>
        <file>doc/ru/img/macros_example_step_3.png</file>
        <file>doc/ru/img/menu_document.png</file>
        <file>doc/ru/img/menu_edit.png</file>
        <file>doc/ru/img/menu_edit_2.png</file>
        <file>doc/ru/img/menu_edit_insert_auto_text.png</file>
        <file>doc/ru/img/menu_macros.png</file>
        <file>doc/ru/img/menu_tools.png</file>
        <file>doc/ru/img/menu_tools_open_user_dir.png</file>
        <file>doc/ru/img/move_block_mode_step_1.png</file>
        <file>doc/ru/img/move_h_block_mode_step_2.png</file>
        <file>doc/ru/img/move_h_block_mode_step_3.png</file>
        <file>doc/ru/img/move_standard_mode_step_1.png</file>
        <file>doc/ru/img/move_standard_mode_step_2.png</file>
        <file>doc/ru/img/move_standard_mode_step_3.png</file>
        <file>doc/ru/img/move_v_block_mode_step_2.png</file>
        <file>doc/ru/img/move_v_block_mode_step_3.png</file>
        <file>doc/ru/img/open_dialog.png</file>
        <file>doc/ru/img/recent_files.png</file>
        <file>doc/ru/img/save_dialog.png</file>
        <file>doc/ru/img/settings_common.png</file>
        <file>doc/ru/img/settings_text_editor.png</file>
        <file>doc/ru/1.1-settings.html</file>
        <file>doc/ru/1.2-creating_a_document.html</file>
        <file>doc/ru/1-getting_started.html</file>
        <file>doc/ru/2.1-editing.html</file>
        <file>doc/ru/2.2-searching.html</file>
        <file>doc/ru/2.3-block_mode.html</file>
        <file>doc/ru/2.4-console_and_compilation.html</file>
        <file>doc/ru/2-main_features.html</file>
        <file>doc/ru/3.1-main_document_and_bookmarks.html</file>
        <file>doc/ru/3.2-macros.html</file>
        <file>doc/ru/3.3-other.html</file>
        <file>doc/ru/3-additional_features.html</file>
        <file>doc/ru/index.html</file>
    </qresource>
</RCC>
