<RCC>
    <qresource prefix="/">
        <file>changelog/ChangeLog.txt</file>
        <file>changelog/ChangeLog_ru.txt</file>
        <file>copying/COPYING.txt</file>
        <file>klm/en-ru.klm</file>
        <file>icons/connect_established.svgz</file>
        <file>icons/connect_no.svgz</file>
        <file>icons/mail_send.svgz</file>
        <file>icons/compfile.png</file>
        <file>icons/exit.png</file>
        <file>icons/pdf.png</file>
        <file>icons/postscript.png</file>
        <file>icons/run_build.png</file>
        <file>icons/edit.svgz</file>
        <file>icons/tex.svgz</file>
        <file>icons/compfile.svgz</file>
        <file>icons/editclear.png</file>
        <file>icons/editclear.svgz</file>
        <file>icons/exit.svgz</file>
        <file>icons/connect_established.png</file>
        <file>icons/connect_no.png</file>
        <file>icons/edit.png</file>
        <file>icons/mail_send.png</file>
        <file>icons/tex.png</file>
        <file>icons/utilities_terminal.png</file>
        <file>icons/utilities_terminal.svgz</file>
        <file>icons/process.gif</file>
        <file>icons/process.png</file>
        <file>icons/process.svgz</file>
        <file>icons/user.png</file>
        <file>icons/user.svgz</file>
        <file>icons/gear.png</file>
        <file>icons/gear.svgz</file>
        <file>infos/authors.beqt-info</file>
        <file>infos/thanks-to.beqt-info</file>
        <file>infos/translators.beqt-info</file>
        <file>description/DESCRIPTION.txt</file>
        <file>icons/editdelete.png</file>
        <file>icons/editdelete.svgz</file>
        <file>icons/add_user.png</file>
        <file>icons/add_user.svgz</file>
        <file>description/DESCRIPTION_ru.txt</file>
        <file>icons/edit_user.png</file>
        <file>icons/edit_user.svgz</file>
        <file>icons/account_recover.png</file>
        <file>icons/account_recover.svgz</file>
        <file>icons/local.png</file>
        <file>icons/local.svgz</file>
        <file>icons/remote.png</file>
        <file>icons/remote.svgz</file>
        <file>icons/spellcheck.png</file>
        <file>icons/spellcheck.svgz</file>
        <file>icons/spellcheck_disabled.png</file>
        <file>icons/spellcheck_disabled.svgz</file>
        <file>pixmaps/main_developer_photo.png</file>
        <file>pixmaps/original_author_photo.png</file>
        <file>icons/pdf.svgz</file>
        <file>icons/postscript.svgz</file>
        <file>icons/run_build.svgz</file>
        <file>icons/configure.png</file>
        <file>icons/configure.svgz</file>
        <file>icons/editpaste.png</file>
        <file>icons/editpaste.svgz</file>
        <file>icons/fileopen.png</file>
        <file>icons/fileopen.svgz</file>
        <file>icons/filesave.png</file>
        <file>icons/filesave.svgz</file>
        <file>icons/filesaveas.png</file>
        <file>icons/filesaveas.svgz</file>
        <file>icons/help_about.png</file>
        <file>icons/help_about.svgz</file>
        <file>icons/reload.png</file>
        <file>icons/reload.svgz</file>
        <file>icons/main_document_current.png</file>
        <file>icons/main_document_current.svgz</file>
        <file>icons/main_document_no.png</file>
        <file>icons/main_document_no.svgz</file>
        <file>icons/main_document_not_current.png</file>
        <file>icons/main_document_not_current.svgz</file>
    </qresource>
</RCC>
