HEADERS += \
    $${PWD}/client.h \
    $${PWD}/dialog.h \
    $${PWD}/remoteterminaldriver.h \
    $${PWD}/sampleinfowidget.h \
    $${PWD}/samplemodel.h \
    $${PWD}/sampleproxymodel.h \
    $${PWD}/texsamplecore.h \
    $${PWD}/texsamplewidget.h

SOURCES += \
    $${PWD}/client.cpp \
    $${PWD}/dialog.cpp \
    $${PWD}/remoteterminaldriver.cpp \
    $${PWD}/sampleinfowidget.cpp \
    $${PWD}/samplemodel.cpp \
    $${PWD}/sampleproxymodel.cpp \
    $${PWD}/texsamplecore.cpp \
    $${PWD}/texsamplewidget.cpp
