HEADERS += \
    $${PWD}/cache.h \
    $${PWD}/connectionaction.h \
    $${PWD}/dialog.h \
    $${PWD}/remoteterminaldriver.h \
    $${PWD}/sampleinfowidget.h \
    $${PWD}/samplemodel.h \
    $${PWD}/sampleproxymodel.h \
    $${PWD}/texsamplecore.h \
    $${PWD}/texsamplewidget.h \
    $${PWD}/usermodel.h

SOURCES += \
    $${PWD}/cache.cpp \
    $${PWD}/connectionaction.cpp \
    $${PWD}/dialog.cpp \
    $${PWD}/remoteterminaldriver.cpp \
    $${PWD}/sampleinfowidget.cpp \
    $${PWD}/samplemodel.cpp \
    $${PWD}/sampleproxymodel.cpp \
    $${PWD}/texsamplecore.cpp \
    $${PWD}/texsamplewidget.cpp \
    $${PWD}/usermodel.cpp
